main.datasource.url = jdbc:postgresql://localhost/memia
main.datasource.username = postgres
main.datasource.password =1234

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/memia/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn